/**
 * Builder template for `{{NODE_KIND}}`.
 *
 * Generated by ir-codegen from the {{GRAMMAR}} grammar.
 * Do not edit manually — re-run ir-codegen to regenerate.
 */

import type { NodeType, BuilderConfig, BuilderTerminal } from '@sittir/types';
import type {{GRAMMAR_TYPE}} from '@codemod.com/jssg-types/langs/{{GRAMMAR}}';
import { renderImpl, assertValid } from '../render.ts';

export type {{TYPE_NAME}} = NodeType<{{GRAMMAR_TYPE}}, '{{NODE_KIND}}'>;
export type {{TYPE_NAME}}Config = BuilderConfig<{{GRAMMAR_TYPE}}, {{TYPE_NAME}}>;

/**
 * Create a `{{NODE_KIND}}` IR node.
 */
export function {{FACTORY_NAME}}(config: {{TYPE_NAME}}Config): {{TYPE_NAME}} {
	return {
		kind: '{{NODE_KIND}}' as const,
		{{FIELD_ASSIGNMENTS}}
	} as {{TYPE_NAME}};
}

/**
 * Fluent builder for `{{NODE_KIND}}` nodes.
 */
class {{BUILDER_CLASS_NAME}} implements BuilderTerminal<{{TYPE_NAME}}> {
	{{BUILDER_PRIVATE_FIELDS}}

	{{BUILDER_CONSTRUCTOR}}

{{FLUENT_METHODS}}

	build(): {{TYPE_NAME}} {
		return {{FACTORY_NAME}}({
			{{BUILDER_BUILD_CONFIG}}
		} as {{TYPE_NAME}}Config);
	}

	render(): string {
		return assertValid(renderImpl(this.build()));
	}

	renderImpl(): string {
		return renderImpl(this.build());
	}
}

/**
 * Create a fluent builder for `{{NODE_KIND}}`.
 */
export function {{SHORT_NAME}}({{CONSTRUCTOR_PARAMS}}): {{BUILDER_CLASS_NAME}} {
	return new {{BUILDER_CLASS_NAME}}({{CONSTRUCTOR_ARGS}});
}
